<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.Builder">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAACAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.BuilderEnHumedo">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="_casa" Type="Builder.Casa" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.137" />
        <Point X="8.5" Y="5.512" />
        <Point X="13.312" Y="5.512" />
        <Point X="13.312" Y="3.824" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAEAAAAACAAAAAAAAAAAAAAEAgAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>BuilderEnHumedo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_casa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Builder.BuilderEnSeco">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAACAAAAAAAAAAAAAAEAgAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>BuilderEnSeco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_casa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Builder.Casa">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgEAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Director">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Builder" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>