<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite.Factura">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAgBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Composite.ItemFactura">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Composite.Producto">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.ProductoCompuesto">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAGAAAAAAA=</HashCode>
      <FileName>ProductoCompuesto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_productos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Composite.ProductoSimple">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductoSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>