<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Observer.Balanza">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Balanza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Cardiologo">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="TomadorDePulso" Type="Observer.TomadorDePulso" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="4.627" />
        <Point X="11.25" Y="5.462" />
        <Point X="5.438" Y="5.462" />
        <Point X="5.438" Y="4.934" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAI=</HashCode>
      <FileName>Cardiologo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TomadorDePulso" />
      <Property Name="Termometro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Observer.Maquina">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQCAAA=</HashCode>
      <FileName>Maquina.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_observers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Observer.Nutricionista">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Balanza" Type="Observer.Balanza" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.562" Y="4.627" />
        <Point X="13.562" Y="5.694" />
        <Point X="3.5" Y="5.694" />
        <Point X="3.5" Y="5.319" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Nutricionista.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Balanza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Observer.Termometro">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Termometro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.TomadorDePulso">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TomadorDePulso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Traumatologo">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Traumatologo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Termometro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Observer.Medico">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>