<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="State.Estado">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAAAAAAAAAAEAQAAAAAAAAAQAAA=</HashCode>
      <FileName>Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.EstadoFeliz">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAAAAAAAAAAEAQAAAAAAAAAQAAA=</HashCode>
      <FileName>EstadoFeliz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.EstadoHambriento">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAAAAAAAAAAEAQAAAAAAAAAQAAA=</HashCode>
      <FileName>EstadoHambriento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.EstadoSediento">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAAAAAAAAAAEAQAAAAAAAAAQAAA=</HashCode>
      <FileName>EstadoSediento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.EstadoTriste">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAAAAAAAAAAEAQAAAAAAAAAQAAA=</HashCode>
      <FileName>EstadoTriste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Tamagotchi">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAACAAAAAAAAAAEAQAAAAAAAAAQAAg=</HashCode>
      <FileName>Tamagotchi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estado" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>